.ui.menu .item img.logo {
    margin-right: 1.5em;
}


#welcome{
    background-image: url('img/card.png');
    background-size: cover;
}

.main.container {
    margin-top: 7em;
}

.wireframe {
    margin-top: 2em;
}

 .heart-c {
   cursor: url(img/heart-c.png), auto;
}

.ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
}

.t {
    -webkit-text-decoration-line: line-through;
    /* Safari */
    text-decoration-line: line-through;
}

.text-gray-e {
    color: #63666A;
}

.text-here {
    color: #FDE0DC !important;
}

.bg-here, .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #FDE0DC !important;
    
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
 
}
body {
    position: relative; 
  }
/* a.nav-link,  */
.ui.header, h1, h2, h3, h4, h5, h6,html, body {
    font-family: 'Nanum Myeongjo', serif;

}
/* font-family: 'Gamja Flower', cursive; */
.nav-scroller {
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

a:hover {
    /* background-color:#FDE0DC ; */
    text-decoration: underline;
    color: #63666A !important;
}

.dropdown-menu[style] {
    left: auto!important;
}

.nav-link {
    font-weight: 600;
}

a.nav-link:hover {
    /* border-bottom:2px solid gray !important; */
    text-decoration: underline;
    color: rgba(0, 0, 0, .5);
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: lightgray;
}

/* .ui.list .list>.item, .ui.list>.item, ol.ui.list li, ul.ui.list li {
  line-height: 4rem;
} */

#main {
    background-image: url("images/join.png");
}

a {
    /* color: lightgray; */
    color: #63666A;
    /* text-decoration:underline; */
}

.nav-link{
    color: dimgray
}
.full-height {
    height: 100%;
}

.example3 {
    height: 93%;
    overflow: hidden;
    position: relative;
}

.example3 table {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    -moz-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    /* Apply animation to this element */
    -moz-animation: example3 15s linear infinite;
    -webkit-animation: example3 15s linear infinite;
    animation: example3 15s linear infinite;
}

/* Move it (define the animation) */

@-moz-keyframes example3 {
    0% {
        -moz-transform: translateY(-100%);
    }
    100% {
        -moz-transform: translateY(100%);
    }
}

@-webkit-keyframes example3 {
    0% {
        -webkit-transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(100%);
    }
}

@keyframes example3 {
    0% {
        -moz-transform: translateY(-100%);
        /* Firefox bug fix */
        -webkit-transform: translateY(-100%);
        /* Firefox bug fix */
        transform: translateY(-100%);
    }
    100% {
        -moz-transform: translateY(100%);
        /* Firefox bug fix */
        -webkit-transform: translateY(100%);
        /* Firefox bug fix */
        transform: translateY(100%);
    }
}

/* INDEX */
.box{
    height:100vh; 
    overflow-y: scroll;
}

.carousel-inner {
    height: 100%;
}

.ad-img {
    height: -webkit-fill-available;
}

.text-blue-e {
    color: #1E90FF;
}

.bg-blue-e {
    background-color: #1E90FF !important;
    color:white;
}

#sidebar{
    width:50%;
}

/* 모바일  */
@media only screen and (max-width: 992px) {

    #sidebar{
        width: 100%;
        position: inherit;
    }
    
body{
    overflow-x: auto;
}
    #first-text{
        margin-left: 0vw !important;
    }
    .service  h1,
    .service h2,
    .service  h3,
    .service  h1.ui.header {
        font-size: 1rem;
      }

    .nav-link {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
    .carousel-item>img {
        height: 30% !important;
    }
    .example3 {
        height: 83%;
    }
    #cartoon {
        height: 91% !important;
    }
    .mobile {
        width: 50%;
    }
    .ad-20 {
        width: 20%;
    }
}

.full-width {
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
}

::selection {
    color: #63666A;
    background: #FDE0DC;
}

.ui.button.items {
    height: 30vh;
    line-height: 5rem;
    background: whitesmoke;
    border-radius: 2rem;
}

.ui.button.items:hover {
    background: #FDE0DC;
}

.service {
    border-top: none;
}

.circle-icon {
    background: #63666A;
    color: #FDE0DC;
}

.carousel-item {
    height: 100%;
}

.carousel-item>img {
    /* position: absolute; */
    top: 0;
    left: 0;
    /* min-width: 100%; */
    height: 17rem;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

.carousel-control-next, .carousel-control-prev {
    color: black;
    opacity: 1;
}

.carousel-indicators li {
    background-color: gray;
}

.ui.table td {
    line-height: 2rem;
}

.accordion-button:focus {
    border-color: #FDE0DC;
    box-shadow: none;
}

.wrapper .input-field {
    padding: 2rem 1rem 0 1rem !important;
    /* height: 3.5rem !important; */
}

.wrapper form, .wrapper .form>div {
    position: relative;
    margin-bottom: 10px;
}

.wrapper label {
    position: absolute;
    left: 5px;
    top: 7px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.wrapper input {
    height: 3.5rem;
    width: 100%;
    padding-left: 5px;
    line-height: 30px;
}

.wrapper label.focus {
    font-size: 10px;
    top: 2px;
}

.wrapper label.has-value {
    color: #FDE0DC;
    top: 2px;
    font-size: 0.8rem;
}

.example1 {
    height: 50px;
    overflow: hidden;
    position: relative;
}

.example1 h3 {
    font-size: 2rem;
    
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    /* Apply animation to this element */
    -moz-animation: example1 15s linear infinite;
    -webkit-animation: example1 15s linear infinite;
    animation: example1 15s linear infinite;
}

/* Move it (define the animation) */

@-moz-keyframes example1 {
    0% {
        -moz-transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
    }
}

@-webkit-keyframes example1 {
    0% {
        -webkit-transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes example1 {
    0% {
        -moz-transform: translateX(100%);
        /* Firefox bug fix */
        -webkit-transform: translateX(100%);
        /* Firefox bug fix */
        transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
        /* Firefox bug fix */
        -webkit-transform: translateX(-100%);
        /* Firefox bug fix */
        transform: translateX(-100%);
    }
}